<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="streaming-catalog-pu">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>es.dam.streamingcatalog.model.Estudio</class>
        <class>es.dam.streamingcatalog.model.Pelicula</class>
        <class>es.dam.streamingcatalog.model.Critica</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mariadb://localhost:3307/streamingcatalog" />
            <property name="jakarta.persistence.jdbc.user" value="demo" />
            <property name="jakarta.persistence.jdbc.password" value="demo123" />

            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect" />
            <property name="jakarta.persistence.schema-generation.database.action" value="update" />

            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>
